
Call:
lm(formula = time ~ poly(vertices, 3, raw = TRUE) + poly(vertices, 
    2, raw = TRUE):poly(arcs, 1, raw = TRUE) + poly(arcs, 1, 
    raw = TRUE), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29900 -0.01498 -0.00082  0.00936  0.40991 

Coefficients:
                                                           Estimate Std. Error t value
(Intercept)                                              -3.025e-03  7.654e-03  -0.395
poly(vertices, 3, raw = TRUE)1                            4.153e-05  6.943e-05   0.598
poly(vertices, 3, raw = TRUE)2                           -5.444e-08  1.552e-07  -0.351
poly(vertices, 3, raw = TRUE)3                            7.018e-11  9.803e-11   0.716
poly(arcs, 1, raw = TRUE)                                -2.649e-07  3.409e-07  -0.777
poly(vertices, 2, raw = TRUE)1:poly(arcs, 1, raw = TRUE)  4.022e-09  8.931e-10   4.504
poly(vertices, 2, raw = TRUE)2:poly(arcs, 1, raw = TRUE) -1.369e-12  5.763e-13  -2.375
                                                         Pr(>|t|)    
(Intercept)                                                0.6927    
poly(vertices, 3, raw = TRUE)1                             0.5498    
poly(vertices, 3, raw = TRUE)2                             0.7257    
poly(vertices, 3, raw = TRUE)3                             0.4741    
poly(arcs, 1, raw = TRUE)                                  0.4371    
poly(vertices, 2, raw = TRUE)1:poly(arcs, 1, raw = TRUE) 6.87e-06 ***
poly(vertices, 2, raw = TRUE)2:poly(arcs, 1, raw = TRUE)   0.0176 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05586 on 3983 degrees of freedom
Multiple R-squared:  0.9248,	Adjusted R-squared:  0.9247 
F-statistic:  8163 on 6 and 3983 DF,  p-value: < 2.2e-16

