
Call:
lm(formula = time ~ poly(vertices, 2, raw = TRUE) * poly(arcs, 
    2, raw = TRUE), data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6253 -0.1670  0.0190  0.2302  3.6675 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                               -2.913e-01  5.925e-02  -4.916 9.19e-07 ***
poly(vertices, 2, raw = TRUE)1                             3.735e-03  3.655e-04  10.218  < 2e-16 ***
poly(vertices, 2, raw = TRUE)2                            -5.846e-06  3.847e-07 -15.198  < 2e-16 ***
poly(arcs, 2, raw = TRUE)1                                -3.765e-05  4.919e-06  -7.654 2.43e-14 ***
poly(arcs, 2, raw = TRUE)2                                 1.581e-09  6.189e-11  25.554  < 2e-16 ***
poly(vertices, 2, raw = TRUE)1:poly(arcs, 2, raw = TRUE)1  2.112e-08  1.243e-08   1.700   0.0893 .  
poly(vertices, 2, raw = TRUE)2:poly(arcs, 2, raw = TRUE)1  9.113e-11  8.802e-12  10.352  < 2e-16 ***
poly(vertices, 2, raw = TRUE)1:poly(arcs, 2, raw = TRUE)2 -2.718e-12  1.266e-13 -21.463  < 2e-16 ***
poly(vertices, 2, raw = TRUE)2:poly(arcs, 2, raw = TRUE)2  1.024e-15  6.628e-17  15.454  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6608 on 3981 degrees of freedom
Multiple R-squared:  0.9607,	Adjusted R-squared:  0.9606 
F-statistic: 1.217e+04 on 8 and 3981 DF,  p-value: < 2.2e-16


	Shapiro-Wilk normality test

data:  residuals(aov.out)
W = 0.90625, p-value < 2.2e-16

