
Call:
lm(formula = time ~ poly(vertices, 3, raw = TRUE) * poly(arcs, 
    2, raw = TRUE), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30316 -0.01436 -0.00022  0.00994  0.47507 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)
(Intercept)                                               -9.527e-05  9.001e-03  -0.011    0.992
poly(vertices, 3, raw = TRUE)1                             1.796e-06  8.864e-05   0.020    0.984
poly(vertices, 3, raw = TRUE)2                            -3.673e-08  2.138e-07  -0.172    0.864
poly(vertices, 3, raw = TRUE)3                             1.529e-10  1.435e-10   1.066    0.287
poly(arcs, 2, raw = TRUE)1                                 1.925e-07  1.078e-06   0.179    0.858
poly(arcs, 2, raw = TRUE)2                                -1.167e-11  2.263e-11  -0.515    0.606
poly(vertices, 3, raw = TRUE)1:poly(arcs, 2, raw = TRUE)1  4.602e-09  5.022e-09   0.916    0.360
poly(vertices, 3, raw = TRUE)2:poly(arcs, 2, raw = TRUE)1 -4.738e-12  7.817e-12  -0.606    0.544
poly(vertices, 3, raw = TRUE)3:poly(arcs, 2, raw = TRUE)1  1.325e-15  3.898e-15   0.340    0.734
poly(vertices, 3, raw = TRUE)1:poly(arcs, 2, raw = TRUE)2  3.945e-14  7.461e-14   0.529    0.597
poly(vertices, 3, raw = TRUE)2:poly(arcs, 2, raw = TRUE)2 -4.027e-17  8.272e-17  -0.487    0.626
poly(vertices, 3, raw = TRUE)3:poly(arcs, 2, raw = TRUE)2  1.531e-20  3.087e-20   0.496    0.620

Residual standard error: 0.05624 on 3978 degrees of freedom
Multiple R-squared:  0.9235,	Adjusted R-squared:  0.9233 
F-statistic:  4365 on 11 and 3978 DF,  p-value: < 2.2e-16


	Shapiro-Wilk normality test

data:  residuals(aov.out)
W = 0.81835, p-value < 2.2e-16

