
Call:
lm(formula = sqrt(time) ~ vertices:sqrt(arcs), data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31717 -0.04337 -0.01228  0.03910  0.33347 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         6.842e-02  1.765e-03   38.76   <2e-16 ***
vertices:sqrt(arcs) 8.453e-07  8.100e-09  104.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07433 on 3988 degrees of freedom
Multiple R-squared:  0.732,	Adjusted R-squared:  0.7319 
F-statistic: 1.089e+04 on 1 and 3988 DF,  p-value: < 2.2e-16

