
Call:
lm(formula = time^(1/3) ~ vertices, data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33105 -0.05015  0.00322  0.05728  0.29535 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.859e-02  3.281e-03   11.76   <2e-16 ***
vertices    7.573e-04  5.340e-06  141.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09237 on 3988 degrees of freedom
Multiple R-squared:  0.8345,	Adjusted R-squared:  0.8345 
F-statistic: 2.012e+04 on 1 and 3988 DF,  p-value: < 2.2e-16

